<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            margin: 0;
        }
       .loader-container{
            
            width: 100%;
            height: 100vh;
            background-color: rgb(219, 56, 56);
            display: flex;
            justify-content: center;
            align-items: center;
             

        
        }

 .loader-container > div{
     width:40px;
     height: 40px;
     margin:10px;
     border-radius: 50%;
     
     background-color: black;
 }

@keyframes loader{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0);
    }
}

.loader-1{

    animation: loader 0.6s linear 0.1s infinite;
}


.loader-2{

animation: loader 0.6s linear 0.2s infinite;
}

.loader-3{

animation: loader 0.6s linear 0.3s infinite;
}





    </style>
</head>
<body>
   <div class="loader-container">

<div class="loader-1"></div>
<div class="loader-2"></div>
<div class="loader-3"></div>


   </div>
</body>
</html>